<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Star Travel Agency Bd</title>
  <meta name="description" content="STAR TRAVEL AGENCY About Us Get In Touch. 
Location WhatsApp: +8801772423669 
startrevelagencybd@gmail.com. ">
  <meta name="keywords" content="STAR TRAVEL AGENCY About Us Get In Touch. 
Location WhatsApp: +8801772423669 
startrevelagencybd@gmail.com., Star Travel,Star Travel Agency Bd">

  <!-- Favicons -->
  <link href="assets/img/strattravelbd.jpg" rel="icon">
  <link href="assets/img/strattravelbd.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Star Travel Agency Bd</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
        
         
          </li>
         
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/mainhome.jpg" alt="">
          <div class="container">
            <h2>Star Travel Agency BD</h2>
            </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/strattravelbd.jpg" alt="">
          <div class="container">
             
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/mainhome.jpg" alt="">
          <div class="container">
           
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/strattravelbd.jpg"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">

            <div class="our-story">
             
              <p>1.
                We provide employment abroad for workers from Bangladesh, Nepal and India.<br>
                2.
                We are able to connect with companies from different countries of the world for employment of workers.<br>
                3.
                Some of our key services that provide us with the perfect solution for hiring foreign workers are:<br><br>
                <i>1.
                We directly recruit workers and provide them to foreign companies.<br>
                2.
                According to the needs of foreign companies, we recruit different types of workers and provide them to the company within a specified period.<br>
                3.
                We screen workers prior to permanent employment which is why unskilled workers are less likely to go abroad through us.<br>
                4.
                If the company provides accommodation papers, contact letters and work permits, we apply visas for the employees at the embassy. If the visas are issued, we provide the employees to the companies.<br>
                4.
                We have taxi drivers, truck drivers, food delivery men, welders, fabric cutters, ductin, tiles masons, masons, steel fixtures, carpenters, plumbers, painters, electricians, cooks, kitchen helpers, garment workers, farmers and many more.<br>
                </i>
               
              </p>
              
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <div class="our-story">
        <p>
1. MD Kamal Founder and CEO <br>
2. MD Azim Managing Director <br>
3. MD Arman Account Manager<br>
4. MD Arafat Senior Marketing Manager<br>
5. Md Abul Hossain Gharami Senior Marketing Manager<br>
6.Gaurav Singh Saini Marketing Manager<br>
7. MD Inal Majhi Recruitment <br>
8. MD Saiful Recruiter<br>
9. MD Rashed Recruiter<br>
10. MD Hasib Recruiter<br>
        </p>
        </div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/worker1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <a href="assets/img/photo_2025-02-27_15-23-29.jpg" a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/photo_2025-02-27_15-23-29.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
            
                <a href="assets/img/photo_2025-02-27_15-23-29.jpg"a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/photo_2025-02-27_15-25-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <a href="assets/img/photo_2025-02-27_15-25-15.jpg" a>
                 </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/photo_2025-02-27_15-25-52.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-25-52.jpg"a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/photo_2025-02-27_15-27-30.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-27-30.jpg"a>
              
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/photo_2025-02-27_15-28-01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-28-01.jpg"a>
              
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/photo_2025-02-27_15-28-40.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-28-40.jpg" a>
               </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/photo_2025-02-27_15-29-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-29-14.jpg"a>
                </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/photo_2025-02-27_15-29-37.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-29-37.jpg"a>
                </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/photo_2025-02-27_15-30-57.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/photo_2025-02-27_15-30-57.jpg"a>
                </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

      

    

    </section><!-- /Portfolio Section -->

    <!-- Clients Section -->
  

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">contact</span>
          </a>
          <div class="footer-contact pt-3">
<p>5th Floor, Plaza A.R. House 2 Road No 14,dhaka,Bangladesh</p>
            <p class="mt-3"><strong>WhatsApp:</strong> <span>+8801772423669 </span></p>
            <p><strong>Email:</strong> <span>startrevelagencybd@gmail.com</span></p>
          </div>
        </div>


        </div>

       

      </div>
   
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>